<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="assets/css/css_main/login.css">
        <link rel="stylesheet" href="assets/css/css_media/media_login.css">
        <link rel="shortcut icon" href="assets/favicon/main.ico" type="image/x-icon">
        <title>Sign In</title>
    </head>

    <body>
        <div class="donut-wrapper">
            <div class="donut1">
                <img src="assets/images/torus (1).png" alt="">
            </div>
        </div>
        <section>
            <div class="block">
                <div class="brand-wrapper">
                    <div class="brand"><img src="assets/images/SpecLogo new.png" alt="brand"></div>
                </div>
                <div class="info-wrapper">
                    <div class="art"><img src="assets/images/Art.png" alt="art"></div>
                    <strong>Welcome aboard my friend</strong>
                    <small>Just a couple of clicks and we start</small>
                </div>
            </div>
            <div class="login">
                <strong>Welcome</strong>
                <div class="input-container">
                    <div class="input-wrapper">
                        <div class="input-log-wrapper">
                            <div class="img-log">
                                <img src="assets/images/icon.png" alt="log">
                            </div>
                            <input data-email class="login-inp" placeholder="Email" type="email"> 
                        </div>
                        <div class="input-pass-wrapper">
                            <div class="pass-log">
                                <img src="assets/images/Group.png" alt="log">
                            </div>
                            <input data-password class="password-inp" placeholder="Password" type="password">
                            <span ><p class="need eye">&#128065;</p></span>
                        </div>
                    </div>
                </div>
                <div class="forgot">
                    <p>Forgot password?</p>
                </div>
                <div data-res></div>
                <div class="login-btn">
                    <a href="#"><input class="need logined" value="Log in" type="button"></a>
                </div>
                <div class="or">Have no account yet?</div>
                <div class="register-btn">
                    <a href="registration.html"><input class="need" value="Registration" type="button"></a>
                </div>
            </div>
        </section>
        <div class="donut-wrapper">
            <div class="donut2">
                <img src="assets/images/Torus2.png" alt="">
            </div>
        </div>

        <script src="java_script/login.js"></script>
    </body>
</html>